{
  "name": "webfetch-plus-skill",
  "private": true,
  "version": "1.2.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "bin": {
    "webfetch-plus": "../../bin/webfetch-plus.mjs"
  },
  "dependencies": {
    "cloakbrowser": "*",
    "playwright-core": "*"
  }
}
